{\rtf1\ansi\ansicpg932\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \{\
  "name": "death-gift-exchange",\
  "version": "2.0.0",\
  "description": "\uc0\u27515 \u12398 \u12503 \u12524 \u12476 \u12531 \u12488 \u20132 \u25563  (Socket.IO online) - playtest build",\
  "main": "server.js",\
  "type": "commonjs",\
  "scripts": \{\
    "start": "node server.js"\
  \},\
  "dependencies": \{\
    "express": "^4.19.2",\
    "socket.io": "^4.7.5"\
  \}\
\}}